<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/SemanticCms.html">\SemanticCms</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">312</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1726799782"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1726799782" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2061837057"></a>
                                <a href="../namespaces/SemanticCms.html" style="margin-left: 30px; padding-left: 0">SemanticCms</a>
            </div>
            <div id="namespace-2061837057" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1295898756"></a>
                                <a href="../namespaces/SemanticCms.ComponentPrinter.html" style="margin-left: 30px; padding-left: 0">ComponentPrinter</a>
            </div>
            <div id="namespace-1295898756" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-804040721"></a>
                                <a href="../namespaces/SemanticCms.ComponentPrinter.Frontend.html" style="margin-left: 30px; padding-left: 0">Frontend</a>
            </div>
            <div id="namespace-804040721" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/SemanticCms.ComponentPrinter.Frontend.CSSComponentPrinter.html">CSSComponentPrinter</a></li>
                                                    <li class="class"><a href="../classes/SemanticCms.ComponentPrinter.Frontend.HTMLComponentPrinter.html">HTMLComponentPrinter</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/SemanticCms.ComponentPrinter.BackendComponentPrinter.html">BackendComponentPrinter</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2020635484"></a>
                                <a href="../namespaces/SemanticCms.DatabaseAbstraction.html" style="margin-left: 30px; padding-left: 0">DatabaseAbstraction</a>
            </div>
            <div id="namespace-2020635484" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/SemanticCms.DatabaseAbstraction.DbContent.html">DbContent</a></li>
                                                    <li class="class"><a href="../classes/SemanticCms.DatabaseAbstraction.DbEngine.html">DbEngine</a></li>
                                                    <li class="class"><a href="../classes/SemanticCms.DatabaseAbstraction.DbUser.html">DbUser</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1254560808"></a>
                                <a href="../namespaces/SemanticCms.FrontendGenerator.html" style="margin-left: 30px; padding-left: 0">FrontendGenerator</a>
            </div>
            <div id="namespace-1254560808" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/SemanticCms.FrontendGenerator.FrontendBuilder.html">FrontendBuilder</a></li>
                                                    <li class="class"><a href="../classes/SemanticCms.FrontendGenerator.TemplateParser.html">TemplateParser</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1077859497"></a>
                                <a href="../namespaces/SemanticCms.Model.html" style="margin-left: 30px; padding-left: 0">Model</a>
            </div>
            <div id="namespace-1077859497" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/SemanticCms.Model.Permission.html">Permission</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/SemanticCms.FrontendGenerator.html">\SemanticCms\FrontendGenerator</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\SemanticCms\FrontendGenerator</small>TemplateParser</h1>
                    <p><em>Provides functionality for pasring a template</em></p>
                    
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/SemanticCms.FrontendGenerator.TemplateParser.html#method___construct" class="">__construct()</a><br />
                                                                    <a href="../classes/SemanticCms.FrontendGenerator.TemplateParser.html#method_SaveHeader" class="">SaveHeader()</a><br />
                                                                    <a href="../classes/SemanticCms.FrontendGenerator.TemplateParser.html#method_SaveBackground" class="">SaveBackground()</a><br />
                                                                    <a href="../classes/SemanticCms.FrontendGenerator.TemplateParser.html#method_SaveMenu" class="">SaveMenu()</a><br />
                                                                    <a href="../classes/SemanticCms.FrontendGenerator.TemplateParser.html#method_SaveArticleContainer" class="">SaveArticleContainer()</a><br />
                                                                    <a href="../classes/SemanticCms.FrontendGenerator.TemplateParser.html#method_SaveFooter" class="">SaveFooter()</a><br />
                                                                    <a href="../classes/SemanticCms.FrontendGenerator.TemplateParser.html#method_SaveButton" class="">SaveButton()</a><br />
                                                                    <a href="../classes/SemanticCms.FrontendGenerator.TemplateParser.html#method_SaveTag" class="">SaveTag()</a><br />
                                                                    <a href="../classes/SemanticCms.FrontendGenerator.TemplateParser.html#method_GetHeader" class="">GetHeader()</a><br />
                                                                    <a href="../classes/SemanticCms.FrontendGenerator.TemplateParser.html#method_GetBackground" class="">GetBackground()</a><br />
                                                                    <a href="../classes/SemanticCms.FrontendGenerator.TemplateParser.html#method_GetMenu" class="">GetMenu()</a><br />
                                                                    <a href="../classes/SemanticCms.FrontendGenerator.TemplateParser.html#method_GetArticleContainer" class="">GetArticleContainer()</a><br />
                                                                    <a href="../classes/SemanticCms.FrontendGenerator.TemplateParser.html#method_GetFooter" class="">GetFooter()</a><br />
                                                                    <a href="../classes/SemanticCms.FrontendGenerator.TemplateParser.html#method_GetButton" class="">GetButton()</a><br />
                                                                    <a href="../classes/SemanticCms.FrontendGenerator.TemplateParser.html#method_GetTag" class="">GetTag()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/SemanticCms.FrontendGenerator.TemplateParser.html#property_dom" class="">$dom</a><br />
                                                                    <a href="../classes/SemanticCms.FrontendGenerator.TemplateParser.html#property_root" class="">$root</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/lib.TemplateParser.class.html"><div class="path-wrapper">lib\TemplateParser.class.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Default</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\SemanticCms\FrontendGenerator\TemplateParser</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_dom" name="property_dom" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$dom</h3>
                <pre class="signature">$dom : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_root" name="property_root" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$root</h3>
                <pre class="signature">$root : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct() </pre>
                <p><em></em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_SaveHeader" name="method_SaveHeader" class="anchor"></a>
            <article class="method">
                <h3 class="public ">SaveHeader()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">SaveHeader(  <span class="argument">$Title</span>,   <span class="argument">$Height</span>,   <span class="argument">$Position</span>,   <span class="argument">$Font</span>,   <span class="argument">$Fontsize</span>,   <span class="argument">$Fontcolor</span>,   <span class="argument">$Backgroundcolor</span>,   <span class="argument">$Backgroundpic</span>,   <span class="argument">$Logo</span>) </pre>
                <p><em>Save the Header data of the TemplateConstruction.php in an XML-file</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$Title </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$Height </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$Position </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$Font </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$Fontsize </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$Fontcolor </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$Backgroundcolor </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$Backgroundpic </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$Logo </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_SaveBackground" name="method_SaveBackground" class="anchor"></a>
            <article class="method">
                <h3 class="public ">SaveBackground()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">SaveBackground(  <span class="argument">$Color</span>,   <span class="argument">$Picture</span>,   <span class="argument">$PicturePosition</span>) </pre>
                <p><em>Save the Background data of the TemplateConstruction.php in an XML-file</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$Color </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$Picture </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$PicturePosition </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_SaveMenu" name="method_SaveMenu" class="anchor"></a>
            <article class="method">
                <h3 class="public ">SaveMenu()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">SaveMenu(  <span class="argument">$Width</span>,   <span class="argument">$Height</span>,   <span class="argument">$Position</span>,   <span class="argument">$Font</span>,   <span class="argument">$Fontsize</span>,   <span class="argument">$Fontcolor</span>,   <span class="argument">$Backgroundcolor</span>,   <span class="argument">$Order</span>) </pre>
                <p><em>Save the Menu data of the TemplateConstruction.php in an XML-file</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$Width </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$Height </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$Position </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$Font </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$Fontsize </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$Fontcolor </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$Backgroundcolor </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$Order </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_SaveArticleContainer" name="method_SaveArticleContainer" class="anchor"></a>
            <article class="method">
                <h3 class="public ">SaveArticleContainer()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">SaveArticleContainer(  <span class="argument">$Position</span>,   <span class="argument">$NumberOfArticle</span>,   <span class="argument">$Navigation</span>,   <span class="argument">$NavigationPosition</span>,   <span class="argument">$NavFont</span>,   <span class="argument">$NavFontsize</span>,   <span class="argument">$NavFontColor</span>,   <span class="argument">$NavButtonBackground</span>,   <span class="argument">$Backgroundcolor</span>,   <span class="argument">$Backgroundpic</span>,   <span class="argument">$Width</span>) </pre>
                <p><em>Save the ArticleContainer data of the TemplateConstruction.php in an XML-file</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$Position </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$NumberOfArticle </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$Navigation </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$NavigationPosition </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$NavFont </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$NavFontsize </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$NavFontColor </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$NavButtonBackground </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$Backgroundcolor </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$Backgroundpic </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$Width </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_SaveFooter" name="method_SaveFooter" class="anchor"></a>
            <article class="method">
                <h3 class="public ">SaveFooter()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">SaveFooter(  <span class="argument">$Height</span>,   <span class="argument">$Font</span>,   <span class="argument">$Fontsize</span>,   <span class="argument">$Fontcolor</span>,   <span class="argument">$Backgroundcolor</span>,   <span class="argument">$Backgroundpic</span>,   <span class="argument">$Order</span>) </pre>
                <p><em>Save the Footer data of the TemplateConstruction.php in an XML-file</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$Height </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$Font </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$Fontsize </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$Fontcolor </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$Backgroundcolor </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$Backgroundpic </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$Order </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_SaveButton" name="method_SaveButton" class="anchor"></a>
            <article class="method">
                <h3 class="public ">SaveButton()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">SaveButton(  <span class="argument">$Rounded</span>,   <span class="argument">$button3D</span>,   <span class="argument">$Font</span>,   <span class="argument">$Fontsize</span>,   <span class="argument">$Fontcolor</span>,   <span class="argument">$Backgroundcolor</span>,   <span class="argument">$Backgroundpic</span>) </pre>
                <p><em>Save the Button data of the TemplateConstruction.php in an XML-file</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$Rounded </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$button3D </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$Font </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$Fontsize </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$Fontcolor </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$Backgroundcolor </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$Backgroundpic </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_SaveTag" name="method_SaveTag" class="anchor"></a>
            <article class="method">
                <h3 class="public ">SaveTag()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">SaveTag(  <span class="argument">$BackgroundColor</span>,   <span class="argument">$Font</span>,   <span class="argument">$Fontsize</span>,   <span class="argument">$Fontcolor</span>,   <span class="argument">$Rounded</span>,   <span class="argument">$TemplateName</span>) </pre>
                <p><em>Save the Tag data of the TemplateConstruction.php in an XML-file</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$BackgroundColor </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$Font </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$Fontsize </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$Fontcolor </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$Rounded </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$TemplateName </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_GetHeader" name="method_GetHeader" class="anchor"></a>
            <article class="method">
                <h3 class="public ">GetHeader()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">GetHeader(  <span class="argument">$TemplateName</span>) </pre>
                <p><em>Gives the Header data of the TemplateName.xml</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$TemplateName </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_GetBackground" name="method_GetBackground" class="anchor"></a>
            <article class="method">
                <h3 class="public ">GetBackground()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">GetBackground(  <span class="argument">$TemplateName</span>) </pre>
                <p><em>Gives the Background data of the TemplateName.xml</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$TemplateName </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_GetMenu" name="method_GetMenu" class="anchor"></a>
            <article class="method">
                <h3 class="public ">GetMenu()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">GetMenu(  <span class="argument">$TemplateName</span>) </pre>
                <p><em>Gives the Menu data of the TemplateName.xml</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$TemplateName </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_GetArticleContainer" name="method_GetArticleContainer" class="anchor"></a>
            <article class="method">
                <h3 class="public ">GetArticleContainer()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">GetArticleContainer(  <span class="argument">$TemplateName</span>) </pre>
                <p><em>Gives the ArticleContainer data of the TemplateName.xml</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$TemplateName </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_GetFooter" name="method_GetFooter" class="anchor"></a>
            <article class="method">
                <h3 class="public ">GetFooter()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">GetFooter(  <span class="argument">$TemplateName</span>) </pre>
                <p><em>Gives the Footer data of the TemplateName.xml</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$TemplateName </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_GetButton" name="method_GetButton" class="anchor"></a>
            <article class="method">
                <h3 class="public ">GetButton()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">GetButton(  <span class="argument">$TemplateName</span>) </pre>
                <p><em>Gives the Button data of the TemplateName.xml</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$TemplateName </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_GetTag" name="method_GetTag" class="anchor"></a>
            <article class="method">
                <h3 class="public ">GetTag()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">GetTag(  <span class="argument">$TemplateName</span>) </pre>
                <p><em>Gives the Button data of the TemplateName.xml</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$TemplateName </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">TemplateParser.class.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/lib\TemplateParser.class.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/SemanticCms.html">\SemanticCms</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on January 8th, 2017 at 01:32.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
