<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/SemanticCms.html">\SemanticCms</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">312</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-301450597"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-301450597" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1927440931"></a>
                                <a href="../namespaces/SemanticCms.html" style="margin-left: 30px; padding-left: 0">SemanticCms</a>
            </div>
            <div id="namespace-1927440931" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1796931143"></a>
                                <a href="../namespaces/SemanticCms.ComponentPrinter.html" style="margin-left: 30px; padding-left: 0">ComponentPrinter</a>
            </div>
            <div id="namespace-1796931143" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-148766889"></a>
                                <a href="../namespaces/SemanticCms.ComponentPrinter.Frontend.html" style="margin-left: 30px; padding-left: 0">Frontend</a>
            </div>
            <div id="namespace-148766889" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/SemanticCms.ComponentPrinter.Frontend.CSSComponentPrinter.html">CSSComponentPrinter</a></li>
                                                    <li class="class"><a href="../classes/SemanticCms.ComponentPrinter.Frontend.HTMLComponentPrinter.html">HTMLComponentPrinter</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/SemanticCms.ComponentPrinter.BackendComponentPrinter.html">BackendComponentPrinter</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-271011151"></a>
                                <a href="../namespaces/SemanticCms.DatabaseAbstraction.html" style="margin-left: 30px; padding-left: 0">DatabaseAbstraction</a>
            </div>
            <div id="namespace-271011151" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/SemanticCms.DatabaseAbstraction.DbContent.html">DbContent</a></li>
                                                    <li class="class"><a href="../classes/SemanticCms.DatabaseAbstraction.DbEngine.html">DbEngine</a></li>
                                                    <li class="class"><a href="../classes/SemanticCms.DatabaseAbstraction.DbUser.html">DbUser</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1225091130"></a>
                                <a href="../namespaces/SemanticCms.FrontendGenerator.html" style="margin-left: 30px; padding-left: 0">FrontendGenerator</a>
            </div>
            <div id="namespace-1225091130" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/SemanticCms.FrontendGenerator.FrontendBuilder.html">FrontendBuilder</a></li>
                                                    <li class="class"><a href="../classes/SemanticCms.FrontendGenerator.TemplateParser.html">TemplateParser</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-655609873"></a>
                                <a href="../namespaces/SemanticCms.Model.html" style="margin-left: 30px; padding-left: 0">Model</a>
            </div>
            <div id="namespace-655609873" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/SemanticCms.Model.Permission.html">Permission</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/SemanticCms.ComponentPrinter.html">\SemanticCms\ComponentPrinter</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\SemanticCms\ComponentPrinter</small>BackendComponentPrinter</h1>
                    <p><em>Provides static functions for creating the backend page.</em></p>
                    
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/SemanticCms.ComponentPrinter.BackendComponentPrinter.html#method_PrintSidebar" class="">PrintSidebar()</a><br />
                                                                    <a href="../classes/SemanticCms.ComponentPrinter.BackendComponentPrinter.html#method_PrintHead" class="">PrintHead()</a><br />
                                                                    <a href="../classes/SemanticCms.ComponentPrinter.BackendComponentPrinter.html#method_PrintTableStart" class="">PrintTableStart()</a><br />
                                                                    <a href="../classes/SemanticCms.ComponentPrinter.BackendComponentPrinter.html#method_PrintTableRow" class="">PrintTableRow()</a><br />
                                                                    <a href="../classes/SemanticCms.ComponentPrinter.BackendComponentPrinter.html#method_PrintTableEnd" class="">PrintTableEnd()</a><br />
                                                                    <a href="../classes/SemanticCms.ComponentPrinter.BackendComponentPrinter.html#method_PrintDropdownList" class="">PrintDropdownList()</a><br />
                                                                    <a href="../classes/SemanticCms.ComponentPrinter.BackendComponentPrinter.html#method_PrintFontsDropdownList" class="">PrintFontsDropdownList()</a><br />
                                                                    <a href="../classes/SemanticCms.ComponentPrinter.BackendComponentPrinter.html#method_PrintDatatablesPlugin" class="">PrintDatatablesPlugin()</a><br />
                                                                    <a href="../classes/SemanticCms.ComponentPrinter.BackendComponentPrinter.html#method_AskIfReallyDelete" class="">AskIfReallyDelete()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/SemanticCms.ComponentPrinter.BackendComponentPrinter.html#property_jQueryIsIncluded" class="">$jQueryIsIncluded</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/lib.BackendComponentPrinter.class.html"><div class="path-wrapper">lib\BackendComponentPrinter.class.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Default</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\SemanticCms\ComponentPrinter\BackendComponentPrinter</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_jQueryIsIncluded" name="property_jQueryIsIncluded" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$jQueryIsIncluded</h3>
                <pre class="signature">$jQueryIsIncluded : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_PrintSidebar" name="method_PrintSidebar" class="anchor"></a>
            <article class="method">
                <h3 class="public ">PrintSidebar()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">PrintSidebar(array  <span class="argument">$permissions</span>) </pre>
                <p><em>Prints the sidebar navigation menu incl. the start logo. Menu items will not be displayed if the user does not have the
corresponding permission.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$permissions </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            params
                        </th>
                        <td>
                                                                                            <p>array $permissions The permissions of the currently logged in user. If the array is empty no
menu entries are printed and the start logo is not clickable.</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_PrintHead" name="method_PrintHead" class="anchor"></a>
            <article class="method">
                <h3 class="public ">PrintHead()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">PrintHead(  <span class="argument">$title</span>,   <span class="argument">$jquery = false</span>,   <span class="argument">$jqueryUI = false</span>) </pre>
                <p><em>Prints the head of the current site</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$title </td>
                                <td><p>The head title</p></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$jquery </td>
                                <td><p>true if jquery used otherwise false</p></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$jqueryUI </td>
                                <td><p>true if jquery-ui used otherwise false</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_PrintTableStart" name="method_PrintTableStart" class="anchor"></a>
            <article class="method">
                <h3 class="public ">PrintTableStart()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">PrintTableStart(array  <span class="argument">$headerValues</span>) </pre>
                <p><em>Prints the beginning of a table including the header</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$headerValues </td>
                                <td><p>The values of the table header</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_PrintTableRow" name="method_PrintTableRow" class="anchor"></a>
            <article class="method">
                <h3 class="public ">PrintTableRow()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">PrintTableRow(array  <span class="argument">$values</span>) </pre>
                <p><em>Prints a row to the table body</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$values </td>
                                <td><p>The values of the table row</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_PrintTableEnd" name="method_PrintTableEnd" class="anchor"></a>
            <article class="method">
                <h3 class="public ">PrintTableEnd()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">PrintTableEnd() </pre>
                <p><em>Prints the end of a table</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_PrintDropdownList" name="method_PrintDropdownList" class="anchor"></a>
            <article class="method">
                <h3 class="public ">PrintDropdownList()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">PrintDropdownList(  <span class="argument">$label</span>,   <span class="argument">$name</span>, array  <span class="argument">$options</span>,   <span class="argument">$size</span>,   <span class="argument">$selected</span>) </pre>
                <p><em>Prints a dropdown list together with a label</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$label </td>
                                <td><p>The corresponding label string</p></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$name </td>
                                <td><p>The name attribute of the dropdown list</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$options </td>
                                <td><p>The options of the dropdown list</p></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$size </td>
                                <td><p>Number of visible options at the same time</p></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$selected </td>
                                <td><p>The default selected option string</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_PrintFontsDropdownList" name="method_PrintFontsDropdownList" class="anchor"></a>
            <article class="method">
                <h3 class="public ">PrintFontsDropdownList()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">PrintFontsDropdownList(  <span class="argument">$label</span>,   <span class="argument">$name</span>) </pre>
                <p><em>Prints a dropdown list with selectable fonts as options together with a label</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$label </td>
                                <td><p>The corresponding label string</p></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$name </td>
                                <td><p>The name attribute of the dropdown list</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_PrintDatatablesPlugin" name="method_PrintDatatablesPlugin" class="anchor"></a>
            <article class="method">
                <h3 class="public ">PrintDatatablesPlugin()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">PrintDatatablesPlugin() </pre>
                <p><em>Prints the datatables plugin script.</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_AskIfReallyDelete" name="method_AskIfReallyDelete" class="anchor"></a>
            <article class="method">
                <h3 class="public ">AskIfReallyDelete()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">AskIfReallyDelete(string  <span class="argument">$siteTitle</span>, string  <span class="argument">$actionPage</span>, string  <span class="argument">$customDataKey</span>, string  <span class="argument">$customDataValue</span>) </pre>
                <p><em>Opens the page to let the user decide if a specific item should be deleted.</em></p>
                <p>If the user confirms the deletion, the variable $_POST['reallyDelete'] will
be set on returning to the page $actionPage.
Also, the variable $_POST['$customDataKey'] will contain the value
$customDataValue on return.
NOTE: Since this method prints a whole new page, this method should be called
by a script from top of the page and BEFOFE the occurance of any HTML-tag like <html>,</p>
<head> etc.

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$siteTitle </td>
                                <td><p>The corresponding site title</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$actionPage </td>
                                <td><p>The page to which we should return back</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$customDataKey </td>
                                <td><p>A custom data key which helps identifying the type
of data which should be deleted.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$customDataValue </td>
                                <td><p>The corresponding value of the custom data</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">BackendComponentPrinter.class.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/lib\BackendComponentPrinter.class.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/SemanticCms.html">\SemanticCms</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on January 8th, 2017 at 01:32.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
